# PrasanGithubDetails

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/praszapps/prasangithubdetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praszapps/prasangithubdetails/: GitHubClient.kt  GithubRepo.kt  GithubRepository.kt  MainActivity.kt  MainViewModel.kt  MockClient.kt  RepoListAdapter.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  repo_name_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/praszapps/prasangithubdetails/: MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
